{
  "name": "arananadam",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "base-64": "^0.1.0",
    "lodash.values": "^4.3.0",
    "moment": "^2.22.0",
    "native-base": "^2.3.5",
    "react": "^16.0.0",
    "react-native": "^0.51.0",
    "react-native-circular-action-menu": "^0.5.0",
    "react-native-collapsible": "^0.10.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-drawer": "^2.5.0",
    "react-native-htmlview": "^0.12.1",
    "react-native-keyboard-aware-scroll-view": "^0.4.4",
    "react-native-maps": "^0.20.1",
    "react-native-navigation": "^1.1.386",
    "react-native-star-rating": "^1.0.9",
    "react-native-step-indicator": "0.0.8",
    "react-native-vector-icons": "^4.6.0"
  },
  "devDependencies": {
    "babel-jest": "22.4.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.0",
    "react-test-renderer": "16.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
